nap game 75.000đ | item: nạp game, price: 75000
thanh toan mua kinh 100k | item: mua kính, price: 100000
sua xe 80 | item: sửa xe, price: 80000
chi 75k cho mua đo an sang | item: mua đồ ăn sáng, price: 75000
mua đo lazada mat 45.000 đong | item: mua đồ lazada, price: 45000
hôm qua order pizza hết 45k | item: order pizza, price: 45000
chieu nay chi 210k mua tai nghe | item: mua tai nghe, price: 210000
thanh toán đóng bảo hiểm 1700k | item: đóng bảo hiểm, price: 1700000
tra tien đien thoai 310 | item: trả tiền điện thoại, price: 310000
đăng ký yoga mất 850.000 đồng | item: đăng ký yoga, price: 850000
mua ve xem bong đa 370.000đ | item: mua vé xem bóng đá, price: 370000
toi nay chi 20k đi choi escape room | item: đi chơi escape room, price: 20000
tối nay mua thực phẩm chức năng 950k | item: mua thực phẩm chức năng, price: 950000
đong hoc phi 160 | item: đóng học phí, price: 160000
uống cà phê vợt mất 30.000 đồng | item: uống cà phê vợt, price: 30000
chiều nay uống chè 1000k | item: uống chè, price: 1000000
đi grab ton 290k | item: đi grab, price: 290000
mua đồ lazada mất 45.000 đồng | item: mua đồ lazada, price: 45000
chi 200k cho uong nuoc mia | item: uống nước mía, price: 200000
tuần này đi máy bay hết 25k | item: đi máy bay, price: 25000
vừa khám tổng quát hết 1800k | item: khám tổng quát, price: 1800000
vừa đi honda ôm hết 90k | item: đi honda ôm, price: 90000
an com het 1450k | item: ăn cơm, price: 1450000
mua sushi mất 350.000 đồng | item: mua sushi, price: 350000
mất 700k nhận tiền freelance | item: nhận tiền freelance, price: 700000
tối nay đặt be hết 1500k | item: đặt be, price: 1500000
mua thit ca ton 1400k | item: mua thịt cá, price: 1400000
mất 800k mua điện thoại | item: mua điện thoại, price: 800000
sáng nay mua laptop hết 1000k | item: mua laptop, price: 1000000
chuyển tiền vào tài khoản tốn 1300k | item: chuyển tiền vào tài khoản, price: 1300000
đi gojek 1650 | item: đi gojek, price: 1650000
đi du lich 270 | item: đi du lịch, price: 270000
đi spa 50.000đ | item: đi spa, price: 50000
tuan nay đang ky netflix 40k | item: đăng ký netflix, price: 40000
đi grab tốn 290k | item: đi grab, price: 290000
đi gym 1600.000đ | item: đi gym, price: 1600000
chiều nay ăn phở hết 650k | item: ăn phở, price: 650000
sáng nay mua vé tàu 220k | item: mua vé tàu, price: 220000
hôm nay chi 470k mua sách truyện | item: mua sách truyện, price: 470000
nhận thưởng tết mất 160.000 đồng | item: nhận thưởng tết, price: 160000
trả tiền nước hết 450k | item: trả tiền nước, price: 450000
đăng ký yoga 50 | item: đăng ký yoga, price: 50000
uống cafe mất 25.000 đồng | item: uống cafe, price: 25000
ăn bún bò 1600k hôm nay | item: ăn bún bò, price: 1600000
đang ky yoga 50 | item: đăng ký yoga, price: 50000
nhan hoa hong ban hang 75.000đ | item: nhận hoa hồng bán hàng, price: 75000
nhan luong thang 310 | item: nhận lương tháng, price: 310000
tối nay trả tiền điện hết 170k | item: trả tiền điện, price: 170000
thay lop xe 130k tuan nay | item: thay lốp xe, price: 130000
xem phim cgv 50 | item: xem phim cgv, price: 50000
vừa nhận thưởng tết hết 100k | item: nhận thưởng tết, price: 100000
vua mua vitamin het 1200k | item: mua vitamin, price: 1200000
tối nay mua thẻ điện thoại 400k | item: mua thẻ điện thoại, price: 400000
mua sắm shopee 470k hôm nay | item: mua sắm shopee, price: 470000
đi xich lo mat 230.000 đong | item: đi xích lô, price: 230000
hôm nay đi spa 85k | item: đi spa, price: 85000
đi siêu thị 35 | item: đi siêu thị, price: 35000
thanh toan mua vitamin 370k | item: mua vitamin, price: 370000
nhận tiền freelance 1600k hôm nay | item: nhận tiền freelance, price: 1600000
vừa trả phí dịch vụ chung cư hết 1950k | item: trả phí dịch vụ chung cư, price: 1950000
sáng nay nhận hoa hồng bán hàng 1150k | item: nhận hoa hồng bán hàng, price: 1150000
chieu nay an pho het 650k | item: ăn phở, price: 650000
mua quan ao 50k hom nay | item: mua quần áo, price: 50000
choi bowling het 85k | item: chơi bowling, price: 85000
mua đồ gia dụng tốn 75k | item: mua đồ gia dụng, price: 75000
toi nay chi 70k tra tien gui xe thang | item: trả tiền gửi xe tháng, price: 70000
chi 75k cho mua đồ ăn sáng | item: mua đồ ăn sáng, price: 75000
vua chuyen tien vao tai khoan het 550k | item: chuyển tiền vào tài khoản, price: 550000
vua mua kinh het 40k | item: mua kính, price: 40000
thue xe tu lai 60k | item: thuê xe tự lái, price: 60000
toi nay mua thuc pham chuc nang 950k | item: mua thực phẩm chức năng, price: 950000
mất 1400k kiếm cái ăn | item: kiếm cái ăn, price: 1400000
vừa thuê xe lam hết 1600k | item: thuê xe lam, price: 1600000
chơi bowling hết 85k | item: chơi bowling, price: 85000
đặt grab bike tốn 1850k | item: đặt grab bike, price: 1850000
thanh toán nạp game 390k | item: nạp game, price: 390000
tuần này chi 310k trả tiền gas | item: trả tiền gas, price: 310000
đi du lịch 270 | item: đi du lịch, price: 270000
đi spa 400.000đ | item: đi spa, price: 400000
mat 650k mua my pham | item: mua mỹ phẩm, price: 650000
tháng này bán hàng online 220k | item: bán hàng online, price: 220000
ăn cơm hết 1450k | item: ăn cơm, price: 1450000
mua thuoc cam cum 350 | item: mua thuốc cảm cúm, price: 350000
tuan nay mua dau goi het 35k | item: mua dầu gội, price: 35000
thanh toán nhận lương tháng 300k | item: nhận lương tháng, price: 300000
mất 700k nhận tiền freelance | item: nhận tiền freelance, price: 700000
thanh toán đi siêu thị 35k | item: đi siêu thị, price: 35000
đi taxi 1700k trưa nay | item: đi taxi, price: 1700000
thue xe tu lai ton 1250k | item: thuê xe tự lái, price: 1250000
mat 320k mua thuoc cam cum | item: mua thuốc cảm cúm, price: 320000
nap internet 1650k sang nay | item: nạp internet, price: 1650000
thuê xe lam mất 950.000 đồng | item: thuê xe lam, price: 950000
hom qua đi xe om 45k | item: đi xe ôm, price: 45000
vừa đi xe đò hết 50k | item: đi xe đò, price: 50000
thanh toán mua vitamin 370k | item: mua vitamin, price: 370000
nhận hoa hồng bán hàng 1900 | item: nhận hoa hồng bán hàng, price: 1900000
đo xang xe may ton 1450k | item: đổ xăng xe máy, price: 1450000
đang ky netflix 30k toi nay | item: đăng ký netflix, price: 30000
tối nay chi 850k đặt be | item: đặt be, price: 850000
vừa mua đồ vinmart hết 250k | item: mua đồ vinmart, price: 250000
đóng bảo hiểm mất 240.000 đồng | item: đóng bảo hiểm, price: 240000
mua vé tàu 1400.000đ | item: mua vé tàu, price: 1400000
hôm qua chi 40k ăn burger | item: ăn burger, price: 40000
chi 1150k cho mua tai nghe | item: mua tai nghe, price: 1150000
nhan thuong tet mat 160.000 đong | item: nhận thưởng tết, price: 160000
chuyển tiền vào tài khoản 1350k hôm nay | item: chuyển tiền vào tài khoản, price: 1350000
tối nay chi 20k đi chơi escape room | item: đi chơi escape room, price: 20000
mua đồ gia dụng mất 30.000 đồng | item: mua đồ gia dụng, price: 30000
vừa trả hóa đơn điện lực hết 1250k | item: trả hóa đơn điện lực, price: 1250000
sang nay mua tui xach het 450k | item: mua túi xách, price: 450000
hom qua chi 40k an burger | item: ăn burger, price: 40000
mat 1550k nhan thuong tet | item: nhận thưởng tết, price: 1550000
mua thuốc 50.000đ | item: mua thuốc, price: 50000
hôm qua chi 1500k mua rau củ quả | item: mua rau củ quả, price: 1500000
trưa nay mua băng cứu thương hết 20k | item: mua băng cứu thương, price: 20000
sang nay mua tra sua het 120k | item: mua trà sữa, price: 120000
vừa mua thẻ điện thoại hết 460k | item: mua thẻ điện thoại, price: 460000
toi nay mua the đien thoai 400k | item: mua thẻ điện thoại, price: 400000
vừa khám bác sĩ hết 310k | item: khám bác sĩ, price: 310000
xem phim rạp 330k sáng nay | item: xem phim rạp, price: 330000
chi 45k cho đi honda ôm | item: đi honda ôm, price: 45000
hôm qua chi 60k mua đồ dùng nhà bếp | item: mua đồ dùng nhà bếp, price: 60000
chơi game 50.000đ | item: chơi game, price: 50000
thanh toan đang ky yoga 950k | item: đăng ký yoga, price: 950000
vua thue xe lam het 1600k | item: thuê xe lam, price: 1600000
chi 1500k cho mua quà tặng | item: mua quà tặng, price: 1500000
thanh toán mua băng cứu thương 290k | item: mua băng cứu thương, price: 290000
nhan tien tro cap 15.000đ | item: nhận tiền trợ cấp, price: 15000
xem phim cgv 1200k tháng này | item: xem phim cgv, price: 1200000
trua nay nhan tien freelance 360k | item: nhận tiền freelance, price: 360000
toi nay chi 1750k mua ve xem bong đa | item: mua vé xem bóng đá, price: 1750000
tuần này mua dầu gội hết 35k | item: mua dầu gội, price: 35000
đi công viên 550 | item: đi công viên, price: 550000
mất 1550k nhận thưởng tết | item: nhận thưởng tết, price: 1550000
mua thẻ điện thoại 260.000đ | item: mua thẻ điện thoại, price: 260000
mat 700k nhan tien freelance | item: nhận tiền freelance, price: 700000
khám tổng quát mất 75.000 đồng | item: khám tổng quát, price: 75000
hom qua ban hang online het 10k | item: bán hàng online, price: 10000
đi xe om 330.000đ | item: đi xe ôm, price: 330000
đi grab 1000.000đ | item: đi grab, price: 1000000
trả tiền điện 380 | item: trả tiền điện, price: 380000
tối nay chi 170k xem phim rạp | item: xem phim rạp, price: 170000
chi 45k cho bán hàng online | item: bán hàng online, price: 45000
thang nay ban hang online 220k | item: bán hàng online, price: 220000
hom nay chi 470k mua sach truyen | item: mua sách truyện, price: 470000
mua đồ chơi cho con mất 75.000 đồng | item: mua đồ chơi cho con, price: 75000
sáng nay mua trà sữa hết 120k | item: mua trà sữa, price: 120000
nhận tiền làm thêm 900 | item: nhận tiền làm thêm, price: 900000
hom nay đong hoc phi het 950k | item: đóng học phí, price: 950000
nhận hoa hồng bán hàng 480k hôm nay | item: nhận hoa hồng bán hàng, price: 480000
tối nay khám bác sĩ 800k | item: khám bác sĩ, price: 800000
mua sach truyen 180.000đ | item: mua sách truyện, price: 180000
mua sushi mat 350.000 đong | item: mua sushi, price: 350000
nhận tiền làm thêm 380 | item: nhận tiền làm thêm, price: 380000
đi xích lô mất 230.000 đồng | item: đi xích lô, price: 230000
thanh toan mua đo dung nha bep 1550k | item: mua đồ dùng nhà bếp, price: 1550000
mua vé concert 340 | item: mua vé concert, price: 340000
sáng nay trả phí dịch vụ chung cư hết 440k | item: trả phí dịch vụ chung cư, price: 440000
thanh toán nhận lương tháng 65k | item: nhận lương tháng, price: 65000
thanh toán nhậu với bạn bè 45k | item: nhậu với bạn bè, price: 45000
mua vé metro 10.000đ | item: mua vé metro, price: 10000
vừa mua kính hết 40k | item: mua kính, price: 40000
mất 440k trả phí dịch vụ chung cư | item: trả phí dịch vụ chung cư, price: 440000
nạp wifi mất 1750.000 đồng | item: nạp wifi, price: 1750000
mua quà tặng tốn 280k | item: mua quà tặng, price: 280000
mat 25k an bun rieu | item: ăn bún riêu, price: 25000
tiêm vaccine tốn 20k | item: tiêm vaccine, price: 20000
mất 1550k mua vé lotte cinema | item: mua vé lotte cinema, price: 1550000
đi chơi escape room 480 | item: đi chơi escape room, price: 480000
chộp đôi giày 1900k hôm nay | item: chộp đôi giày, price: 1900000
thuê xe tự lái 60k | item: thuê xe tự lái, price: 60000
đăng ký spotify 1550 | item: đăng ký spotify, price: 1550000
mua thuoc mat 1450.000 đong | item: mua thuốc, price: 1450000
tối nay chi 1750k mua vé xem bóng đá | item: mua vé xem bóng đá, price: 1750000
sáng nay chuyển tiền vào tài khoản 140k | item: chuyển tiền vào tài khoản, price: 140000
mua cà phê sữa đá 35.000đ | item: mua cà phê sữa đá, price: 35000
mua vé xe khách tốn 190k | item: mua vé xe khách, price: 190000
mất 650k ăn lẩu | item: ăn lẩu, price: 650000
mua ve xe khach ton 190k | item: mua vé xe khách, price: 190000
chơi bowling mất 240.000 đồng | item: chơi bowling, price: 240000
mua the đien thoai 260.000đ | item: mua thẻ điện thoại, price: 260000
trua nay chi 60k nhan tien tro cap | item: nhận tiền trợ cấp, price: 60000
đi chợ mất 750.000 đồng | item: đi chợ, price: 750000
mua thuốc cảm cúm 350 | item: mua thuốc cảm cúm, price: 350000
mất 320k mua thuốc cảm cúm | item: mua thuốc cảm cúm, price: 320000
mat 90k tra tien gui xe thang | item: trả tiền gửi xe tháng, price: 90000
trả tiền gas mất 75.000 đồng | item: trả tiền gas, price: 75000
hôm qua bán hàng online hết 10k | item: bán hàng online, price: 10000
chi 470k đi xich lo | item: đi xích lô, price: 470000
hôm nay chi 850k đặt grab bike | item: đặt grab bike, price: 850000
chuyển tiền vào tài khoản mất 320.000 đồng | item: chuyển tiền vào tài khoản, price: 320000
hom qua chi 1500k mua rau cu qua | item: mua rau củ quả, price: 1500000
mat 800k mua đien thoai | item: mua điện thoại, price: 800000
chi 50k cho mua laptop | item: mua laptop, price: 50000
đi du lich ton 300k | item: đi du lịch, price: 300000
cắt tóc 380.000đ | item: cắt tóc, price: 380000
nap wifi mat 1750.000 đong | item: nạp wifi, price: 1750000
toi nay đat be het 1500k | item: đặt be, price: 1500000
mua dau goi 150k toi nay | item: mua dầu gội, price: 150000
thanh toán ăn bát bún mọc 100k | item: ăn bát bún mọc, price: 100000
đi gym tốn 55k | item: đi gym, price: 55000
khám bác sĩ 300k tháng này | item: khám bác sĩ, price: 300000
thanh toan nhan luong thang 65k | item: nhận lương tháng, price: 65000
mất 340k đi karaoke | item: đi karaoke, price: 340000
trả tiền điện thoại 1550.000đ | item: trả tiền điện thoại, price: 1550000
tuần này chi 260k nhận thưởng tết | item: nhận thưởng tết, price: 260000
thanh toan nhan luong thang 300k | item: nhận lương tháng, price: 300000
ban hang online 65k hom nay | item: bán hàng online, price: 65000
sang nay tra phi dich vu chung cu het 440k | item: trả phí dịch vụ chung cư, price: 440000
tháng này mua đồ vinmart hết 70k | item: mua đồ vinmart, price: 70000
chi 55k cho mua sắm shopee | item: mua sắm shopee, price: 55000
mất 90k trả tiền gửi xe tháng | item: trả tiền gửi xe tháng, price: 90000
đi gojek 260 | item: đi gojek, price: 260000
đổ xăng xe máy 95 | item: đổ xăng xe máy, price: 95000
thanh toán trả tiền nước 85k | item: trả tiền nước, price: 85000
thanh toán mua sách 350k | item: mua sách, price: 350000
nap internet 360.000đ | item: nạp internet, price: 360000
khám răng tốn 750k | item: khám răng, price: 750000
nạp internet 360.000đ | item: nạp internet, price: 360000
nhận tiền freelance 55.000đ | item: nhận tiền freelance, price: 55000
vừa đặt khám online hết 60k | item: đặt khám online, price: 60000
mua mỹ phẩm hết 1150k | item: mua mỹ phẩm, price: 1150000
nạp internet 1650k sáng nay | item: nạp internet, price: 1650000
khám răng 470 | item: khám răng, price: 470000
mua vé metro mất 180.000 đồng | item: mua vé metro, price: 180000
thanh toán mua kính 100k | item: mua kính, price: 100000
đi chợ 800k hôm nay | item: đi chợ, price: 800000
thanh toán nhận tiền trợ cấp 85k | item: nhận tiền trợ cấp, price: 85000
nap tien đien thoai mat 280.000 đong | item: nạp tiền điện thoại, price: 280000
coi phim với bạn mất 1300.000 đồng | item: coi phim với bạn, price: 1300000
vừa mua thuốc hết 1400k | item: mua thuốc, price: 1400000
trả tiền gas 160k hôm nay | item: trả tiền gas, price: 160000
mất 25k ăn bún riêu | item: ăn bún riêu, price: 25000
vừa nhận tiền làm thêm hết 500k | item: nhận tiền làm thêm, price: 500000
chiều nay đóng bảo hiểm hết 1500k | item: đóng bảo hiểm, price: 1500000
chi 470k đi xích lô | item: đi xích lô, price: 470000
mua kính 15k hôm nay | item: mua kính, price: 15000
trả tiền thuê nhà tốn 70k | item: trả tiền thuê nhà, price: 70000
mat 350k nhan hoa hong ban hang | item: nhận hoa hồng bán hàng, price: 350000
mua tui xach 1900k | item: mua túi xách, price: 1900000
vua nhan thuong tet het 100k | item: nhận thưởng tết, price: 100000
mua bánh ngọt 45 | item: mua bánh ngọt, price: 45000
thang nay mua đo vinmart het 70k | item: mua đồ vinmart, price: 70000
vừa mua dầu gội hết 1250k | item: mua dầu gội, price: 1250000
nhận tiền trợ cấp 15.000đ | item: nhận tiền trợ cấp, price: 15000
chi 1500k cho mua qua tang | item: mua quà tặng, price: 1500000
chi 55k cho đóng học phí | item: đóng học phí, price: 55000
trưa nay chi 60k nhận tiền trợ cấp | item: nhận tiền trợ cấp, price: 60000
sáng nay sửa xe hết 1350k | item: sửa xe, price: 1350000
cắt tóc 650 | item: cắt tóc, price: 650000
chi 35k cho mua thuốc cảm cúm | item: mua thuốc cảm cúm, price: 35000
nhận tiền trợ cấp mất 490.000 đồng | item: nhận tiền trợ cấp, price: 490000
chi 1450k cho uống sinh tố | item: uống sinh tố, price: 1450000
ban hang online 40k | item: bán hàng online, price: 40000
thanh toán tiêm vaccine 75k | item: tiêm vaccine, price: 75000
mua thịt cá tốn 1400k | item: mua thịt cá, price: 1400000
kiếm cái áo mới 1300.000đ | item: kiếm cái áo mới, price: 1300000
đi gym 450 | item: đi gym, price: 450000
chi 40k cho khám răng | item: khám răng, price: 40000
tối nay chi 480k mua thực phẩm chức năng | item: mua thực phẩm chức năng, price: 480000
đổ xăng ô tô 600k sáng nay | item: đổ xăng ô tô, price: 600000
tuần này ăn bánh xèo 480k | item: ăn bánh xèo, price: 480000
mất 35k thay lốp xe | item: thay lốp xe, price: 35000
đổ xăng ô tô 1250k hôm nay | item: đổ xăng ô tô, price: 1250000
mua ve metro 10.000đ | item: mua vé metro, price: 10000
vua mua đien thoai het 320k | item: mua điện thoại, price: 320000
gui xe 75k chieu nay | item: gửi xe, price: 75000
tháng này đi taxi 600k | item: đi taxi, price: 600000
mua sam shopee 470k hom nay | item: mua sắm shopee, price: 470000
sửa xe 80 | item: sửa xe, price: 80000
hôm qua nhận tiền làm thêm hết 30k | item: nhận tiền làm thêm, price: 30000
mất 1200k mua vé concert | item: mua vé concert, price: 1200000
mua ve metro mat 180.000 đong | item: mua vé metro, price: 180000
khám tổng quát 85k hôm nay | item: khám tổng quát, price: 85000
bán hàng online 80.000đ | item: bán hàng online, price: 80000
mất 700k nạp internet | item: nạp internet, price: 700000
vua mua dau goi het 1250k | item: mua dầu gội, price: 1250000
trả tiền gửi xe tháng tốn 700k | item: trả tiền gửi xe tháng, price: 700000
hôm qua mua vé xe khách hết 95k | item: mua vé xe khách, price: 95000
xem phim cgv 1200k thang nay | item: xem phim cgv, price: 1200000
chi 10k cho mua giày | item: mua giày, price: 10000
nhận hoa hồng bán hàng 75.000đ | item: nhận hoa hồng bán hàng, price: 75000
trua nay nhan tien lam them het 60k | item: nhận tiền làm thêm, price: 60000
nạp tiền điện thoại mất 260.000 đồng | item: nạp tiền điện thoại, price: 260000
vừa mần cái bánh hết 430k | item: mần cái bánh, price: 430000
chiều nay chi 1650k mua băng cứu thương | item: mua băng cứu thương, price: 1650000
bán hàng online 40k | item: bán hàng online, price: 40000
nhận thưởng tết 1900k hôm nay | item: nhận thưởng tết, price: 1900000
mất 1900k mua đồ lazada | item: mua đồ lazada, price: 1900000
vừa mua vé bus hết 750k | item: mua vé bus, price: 750000
tra tien thue nha ton 70k | item: trả tiền thuê nhà, price: 70000
chiều nay uống bia hơi 90k | item: uống bia hơi, price: 90000
mua vé xem bóng đá 370.000đ | item: mua vé xem bóng đá, price: 370000
chi 390k cho trả tiền thuê nhà | item: trả tiền thuê nhà, price: 390000
hom qua mua ve xe khach het 95k | item: mua vé xe khách, price: 95000
nhận thưởng tết mất 20.000 đồng | item: nhận thưởng tết, price: 20000
ăn bánh mì 900 | item: ăn bánh mì, price: 900000
trả tiền điện thoại 310 | item: trả tiền điện thoại, price: 310000
thanh toán trả hóa đơn điện lực 1700k | item: trả hóa đơn điện lực, price: 1700000
hôm nay đóng học phí hết 950k | item: đóng học phí, price: 950000
mua thẻ game 1050k | item: mua thẻ game, price: 1050000
hôm nay mua vé lotte cinema 55k | item: mua vé lotte cinema, price: 55000
chi 260k cho nhận hoa hồng bán hàng | item: nhận hoa hồng bán hàng, price: 260000
mất 350k nhận hoa hồng bán hàng | item: nhận hoa hồng bán hàng, price: 350000
trả tiền nước 25.000đ | item: trả tiền nước, price: 25000
mua thit ca 45.000đ | item: mua thịt cá, price: 45000
tuan nay an banh xeo 480k | item: ăn bánh xèo, price: 480000
vừa mua vitamin hết 1200k | item: mua vitamin, price: 1200000
an bun bo 1600k hom nay | item: ăn bún bò, price: 1600000
mua thuốc mất 1450.000 đồng | item: mua thuốc, price: 1450000
chi 200k cho uống nước mía | item: uống nước mía, price: 200000
trua nay chi 10k đi cong vien | item: đi công viên, price: 10000
ăn cơm bình dân 90.000đ | item: ăn cơm bình dân, price: 90000
đi karaoke 1100.000đ | item: đi karaoke, price: 1100000
đat kham online het 420k | item: đặt khám online, price: 420000
mua dầu gội 150k tối nay | item: mua dầu gội, price: 150000
mua túi xách 1900k | item: mua túi xách, price: 1900000
tiem vaccine 1350.000đ | item: tiêm vaccine, price: 1350000
đi du lịch tốn 300k | item: đi du lịch, price: 300000
thuê xe tự lái tốn 1250k | item: thuê xe tự lái, price: 1250000
đo xang o to 1250k hom nay | item: đổ xăng ô tô, price: 1250000
vua mua the đien thoai het 460k | item: mua thẻ điện thoại, price: 460000
hôm nay chi 290k cắt tóc | item: cắt tóc, price: 290000
tối nay chi 70k trả tiền gửi xe tháng | item: trả tiền gửi xe tháng, price: 70000
toi nay chi 850k đat be | item: đặt be, price: 850000
chi 1450k cho chộp đôi giày | item: chộp đôi giày, price: 1450000
mất 55k mua đồ chơi cho con | item: mua đồ chơi cho con, price: 55000
vừa mua điện thoại hết 320k | item: mua điện thoại, price: 320000
mất 370k đi máy bay | item: đi máy bay, price: 370000
sáng nay đi xe đò 50k | item: đi xe đò, price: 50000
đi cho mat 750.000 đong | item: đi chợ, price: 750000
chi 45k cho đi honda om | item: đi honda ôm, price: 45000
nhận tiền làm thêm 75k hôm nay | item: nhận tiền làm thêm, price: 75000
hom qua order pizza het 45k | item: order pizza, price: 45000
chi 320k cho trả tiền thuê nhà | item: trả tiền thuê nhà, price: 320000
trưa nay chi 10k đi công viên | item: đi công viên, price: 10000
mua quần áo mất 20.000 đồng | item: mua quần áo, price: 20000
trưa nay chi 140k ăn hủ tiếu | item: ăn hủ tiếu, price: 140000
mua rau củ quả tốn 55k | item: mua rau củ quả, price: 55000
chieu nay chi 1650k mua bang cuu thuong | item: mua băng cứu thương, price: 1650000
hom nay mua thuc pham chuc nang 410k | item: mua thực phẩm chức năng, price: 410000
thanh toán trả tiền điện thoại 55k | item: trả tiền điện thoại, price: 55000
mua sách 55k hôm nay | item: mua sách, price: 55000
đi xe ôm 330.000đ | item: đi xe ôm, price: 330000
coi phim voi ban 1700.000đ | item: coi phim với bạn, price: 1700000
tuần này đăng ký netflix 40k | item: đăng ký netflix, price: 40000
chuyển tiền vào tài khoản 65 | item: chuyển tiền vào tài khoản, price: 65000
thanh toán đăng ký yoga 950k | item: đăng ký yoga, price: 950000
vừa nhận tiền freelance hết 1150k | item: nhận tiền freelance, price: 1150000
nhận lương tháng 310 | item: nhận lương tháng, price: 310000
hôm qua mua thẻ game hết 1750k | item: mua thẻ game, price: 1750000
vừa nhận lương tháng hết 200k | item: nhận lương tháng, price: 200000
thanh toán nạp wifi 1250k | item: nạp wifi, price: 1250000
hôm nay mua thực phẩm chức năng 410k | item: mua thực phẩm chức năng, price: 410000
thanh toan nap game 390k | item: nạp game, price: 390000
chiều nay chi 320k nạp tiền điện thoại | item: nạp tiền điện thoại, price: 320000
kham bac si 300k thang nay | item: khám bác sĩ, price: 300000
nhận tiền trợ cấp 80k hôm nay | item: nhận tiền trợ cấp, price: 80000
ăn bún thịt nướng mất 25.000 đồng | item: ăn bún thịt nướng, price: 25000
nhan hoa hong ban hang 480k hom nay | item: nhận hoa hồng bán hàng, price: 480000
mua ca phe sua đa 35.000đ | item: mua cà phê sữa đá, price: 35000
tra tien gas 160k hom nay | item: trả tiền gas, price: 160000
nhan tien freelance 55.000đ | item: nhận tiền freelance, price: 55000
mat 35k thay lop xe | item: thay lốp xe, price: 35000
ăn cơm tấm sườn 1600k hôm nay | item: ăn cơm tấm sườn, price: 1600000
chieu nay uong che 1000k | item: uống chè, price: 1000000
tra tien đien thoai 1550.000đ | item: trả tiền điện thoại, price: 1550000
vừa trả tiền điện hết 700k | item: trả tiền điện, price: 700000
kiếm cái áo mới 80k tháng này | item: kiếm cái áo mới, price: 80000
trưa nay nhận tiền freelance 360k | item: nhận tiền freelance, price: 360000
mua thịt cá 45.000đ | item: mua thịt cá, price: 45000
chi 180k đang ky spotify | item: đăng ký spotify, price: 180000
thay lốp xe 130k tuần này | item: thay lốp xe, price: 130000
đăng ký netflix 30k tối nay | item: đăng ký netflix, price: 30000
chi 470k cho mua vitamin | item: mua vitamin, price: 470000
nạp game 75.000đ | item: nạp game, price: 75000
mua sách truyện 180.000đ | item: mua sách truyện, price: 180000
mua quần áo 50k hôm nay | item: mua quần áo, price: 50000
tiêm vaccine 1350.000đ | item: tiêm vaccine, price: 1350000
đổ xăng xe máy tốn 1450k | item: đổ xăng xe máy, price: 1450000
vừa order grab food hết 480k | item: order grab food, price: 480000
đóng học phí 160 | item: đóng học phí, price: 160000
bán hàng online 65k hôm nay | item: bán hàng online, price: 65000
gửi xe tốn 45k | item: gửi xe, price: 45000
mat 1400k kiem cai an | item: kiếm cái ăn, price: 1400000
toi nay chi 170k xem phim rap | item: xem phim rạp, price: 170000
thanh toan nhan tien tro cap 85k | item: nhận tiền trợ cấp, price: 85000
tra tien đien 380 | item: trả tiền điện, price: 380000
gửi xe 75k chiều nay | item: gửi xe, price: 75000
vừa nhận tiền trợ cấp hết 90k | item: nhận tiền trợ cấp, price: 90000
uong cafe mat 25.000 đong | item: uống cafe, price: 25000
vừa chuyển tiền vào tài khoản hết 550k | item: chuyển tiền vào tài khoản, price: 550000
chi 50k cho chơi game | item: chơi game, price: 50000
mua rau cu qua ton 55k | item: mua rau củ quả, price: 55000
sang nay chuyen tien vao tai khoan 140k | item: chuyển tiền vào tài khoản, price: 140000
nhận lương tháng 30 | item: nhận lương tháng, price: 30000
mất 650k mua mỹ phẩm | item: mua mỹ phẩm, price: 650000
đat grab bike ton 1850k | item: đặt grab bike, price: 1850000
tuan nay an toi voi gia đinh 160k | item: ăn tối với gia đình, price: 160000
chiều nay chi 210k mua tai nghe | item: mua tai nghe, price: 210000
chi 95k cho nhận lương tháng | item: nhận lương tháng, price: 95000
nạp tiền điện thoại mất 280.000 đồng | item: nạp tiền điện thoại, price: 280000
thanh toan nap wifi 1250k | item: nạp wifi, price: 1250000
tuần này ăn tối với gia đình 160k | item: ăn tối với gia đình, price: 160000
đặt khám online hết 420k | item: đặt khám online, price: 420000
chi 55k cho đong hoc phi | item: đóng học phí, price: 55000
vừa trả hóa đơn điện lực hết 1100k | item: trả hóa đơn điện lực, price: 1100000
nạp wifi 30k hôm nay | item: nạp wifi, price: 30000
tra tien gas mat 75.000 đong | item: trả tiền gas, price: 75000
trưa nay nhận tiền làm thêm hết 60k | item: nhận tiền làm thêm, price: 60000
đặt khám online 40k hôm nay | item: đặt khám online, price: 40000
coi phim với bạn 1700.000đ | item: coi phim với bạn, price: 1700000
sáng nay mua túi xách hết 450k | item: mua túi xách, price: 450000
tra tien nuoc het 450k | item: trả tiền nước, price: 450000
thanh toán mua đồ dùng nhà bếp 1550k | item: mua đồ dùng nhà bếp, price: 1550000
nhan tien lam them 900 | item: nhận tiền làm thêm, price: 900000
hôm qua đi xe ôm 45k | item: đi xe ôm, price: 45000
chi 180k đăng ký spotify | item: đăng ký spotify, price: 180000
vua đat kham online het 60k | item: đặt khám online, price: 60000
mat 1200k mua ve concert | item: mua vé concert, price: 1200000
mua vé bus 230k hôm nay | item: mua vé bus, price: 230000
thanh toán mua giày 200k | item: mua giày, price: 200000
